## WEBSOCKET PORT
NUMO_WS_PORT=9090
NUMO_HTTP_PORT=9095
## CMS STACK INTERNAL COMMUNICATION
numoFuncURL="http://ncms_numo_plus/api/NumoCMSPlus/"
numoAccessUrlBase="http://ncms_numo_access/api/"
numoTxnUrl="http://ncms_npm_invoice_maker/api/transaction/"
