NUMO_HTTP_PORT=9095
NUMO_WS_PORT=6221
numoFuncURL="http://ncms_numo_plus/api/NumoCMSPlus/"
numoAccessUrlBase="http://ncms_numo_access/api/"
numoTxnUrl="http://ncms_npm_invoice_maker/api/transaction/"
NUMO_PORT=1001
